cartoncloud/actions/jira-project-version-update/action.yml
name: 'Update Jira Project Version'
description: 'Updates an existing Jira release'
inputs:
  username:
    description: 'Jira username to use to call the API'
    required: true
  password:
    description: 'Jira password to use to call the API'
    required: true
  serverAddress:
    description: 'Jira server address i.e. acme.atlassian.net'
    required: true
  projectId:
    description: 'The id of the Jira project the release exists in'
    required: true
  releaseId:
    description: 'Jira release id to update'
    required: true
  name:
    description: 'Optional new name for the release'
    required: false
  description:
    description: 'Optional new description for the release'
    required: false
  isReleased:
    description: 'Whether to mark the release as unreleased or released'
    required: true
  timezone:
    description: 'Timezone for the release date'
    required: false
    default: 'Australia/Brisbane'

runs:
  using: 'node16'
  main: 'dist/index.js'

cartoncloud/actions/.github/workflows/shared-release-pull-request-java.yml
- name: Mark JIRA as released
  uses: cartoncloud/actions/jira-project-version-update@v3
  with:
    username: ${{ secrets.JIRA_USERNAME }}
    password: ${{ secrets.JIRA_PASSWORD }}
    serverAddress: ${{ vars.JIRA_SERVER }}
    projectId: ${{ vars.JIRA_CARTONCLOUD_PROJECT_ID }}
    releaseId: ${{ needs.create-releases.outputs.jiraReleaseId }}
    isReleased: true