cartoncloud/actions/github-update-project-issue/action.yml
name: 'Update Project Issue Field'
description: 'Update a field on a Projects (Beta) issue'
inputs:
  token:
    description: 'Token with auth to edit the given project'
    required: true
  organization:
    description: 'Organization slug'
    required: true
  projectNumber:
    description: 'Project number, i.e. 2'
    required: true
  issue:
    description: 'Name of the issue to update'
    required: true
  field:
    description: 'Name of the field to update'
    required: true
  value:
    description: 'New field value'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

cartoncloud/actions/deployment-status/action.yml
- name: Update environment issue (started)
  uses: cartoncloud/actions/github-update-project-issue@v2
  if: inputs.status == 'started' && inputs.projectNumber != '' && inputs.projectsToken != ''
  with:
    token: ${{ inputs.projectsToken }}
    organization: ${{ inputs.organization }}
    projectNumber: ${{ inputs.projectNumber }}
    issue: ${{ inputs.environment }}
    field: ${{ inputs.appName }}
    value: ":hourglass_flowing_sand: Deploying…"

cartoncloud/actions/deployment-status/action.yml
- name: Update environment issue (failed)
  uses: cartoncloud/actions/github-update-project-issue@v2
  if: inputs.status == 'failed' && inputs.projectNumber != '' && inputs.projectsToken != ''
  with:
    token: ${{ inputs.projectsToken }}
    organization: ${{ inputs.organization }}
    projectNumber: ${{ inputs.projectNumber }}
    issue: ${{ inputs.environment }}
    field: ${{ inputs.appName }}
    value: ":rotating_light: Deploy Failed"