cartoncloud/actions/jira-create-project-version/action.yml
name: 'Create JIRA Project Version'
description: 'Creates a new JIRA release'
inputs:
  username:
    description: 'JIRA username to use to call the API'
    required: true
  password:
    description: 'JIRA password to use to call the API'
    required: true
  serverAddress:
    description: 'JIRA server address i.e. acme.atlassian.net'
    required: true
  projectId:
    description: 'The id of the JIRA project to create the release in'
    required: true
  name:
    description: 'The name to give the release'
    required: true
  description:
    description: 'Optional description for the release'
    required: false
  isReleased:
    description: 'Whether to mark the created release as unreleased or released'
    required: true
  timezone:
    description: 'Timezone for the release date'
    required: false
    default: 'Australia/Brisbane'

outputs:
  releaseId:
    description: 'Id of the created JIRA release'

runs:
  using: 'node16'
  main: 'dist/index.js'

cartoncloud/actions/.github/workflows/test-create-jira-release.yml
- name: Create JIRA Release
  uses: ./jira-create-project-version
  with:
    username: ${{ secrets.JIRA_USERNAME }}
    password: ${{ secrets.JIRA_PASSWORD }}
    serverAddress: cartoncloud.atlassian.net
    projectId: 10002
    name: Sample Release
    description: 'Created by actions/jira-create-project-version'
    isReleased: false