cartoncloud/actions/jira-project-version-create/action.yml
name: 'Create Jira Project Version'
description: 'Creates a new Jira release'
inputs:
  username:
    description: 'Jira username to use to call the API'
    required: true
  password:
    description: 'Jira password to use to call the API'
    required: true
  serverAddress:
    description: 'Jira server address i.e. acme.atlassian.net'
    required: true
  projectId:
    description: 'The id of the Jira project to create the release in'
    required: true
  name:
    description: 'The name to give the release'
    required: true
  description:
    description: 'Optional description for the release'
    required: false
  isReleased:
    description: 'Whether to mark the created release as unreleased or released'
    required: true
  timezone:
    description: 'Timezone for the release date'
    required: false
    default: 'Australia/Brisbane'

outputs:
  releaseId:
    description: 'Id of the created Jira release'

runs:
  using: 'node16'
  main: 'dist/index.js'

cartoncloud/actions/.github/workflows/shared-release-pull-request-java.yml
- name: Create JIRA Release
  id: create-jira-release
  uses: cartoncloud/actions/jira-project-version-create@v3
  with:
    username: ${{ secrets.JIRA_USERNAME }}
    password: ${{ secrets.JIRA_PASSWORD }}
    serverAddress: ${{ env.jiraServer }}
    projectId: ${{ env.jiraProjectId }}
    name: ${{ inputs.appName }} ${{ steps.increment-version.outputs.new_tag }}
    description: ${{ inputs.appName }} ${{ steps.increment-version.outputs.new_tag }}
    isReleased: false