cartoncloud/actions/jira-issues-from-commits/action.yml
name: 'Extract Jira Issues from Commits'
description: 'Extracts Jira issues from commit messages'
inputs:
  jiraServer:
    description: 'Jira server address i.e. acme.atlassian.net'
    required: true
  jiraUsername:
    description: 'Jira username to use to call the API'
    required: true
  jiraPassword:
    description: 'Jira password to use to call the API'
    required: true
  jiraProjectKeys:
    description: 'Comma separated list of Jira project keys. i.e. CC'
    required: true

  refFrom:
    description: 'Tag or commit ref to compare commits from'
    required: true
  refTo:
    description: 'Tag or commit ref to compare commits to'
    required: true

  commitMessageExclusions:
    description: 'Comma seperated commit messages to ignore in other commits'
    required: false

  outputFile:
    description: 'Path to JSON output file'
    required: false
    default: 'temp/changelog.json'

outputs:
  suggestedVersionBump:
    description: 'Suggested semantic version bump (major, minor or patch) based on the type of Jira issues found'

runs:
  using: 'node16'
  main: 'dist/index.js'

cartoncloud/actions/.github/workflows/shared-release-pull-request-library-java.yml
- name: Get JIRA issues from commits
  id: jira-issues-from-commits
  uses: cartoncloud/actions/jira-issues-from-commits@v3
  with:
    jiraServer: ${{ env.jiraServer }}
    jiraUsername: ${{ secrets.JIRA_USERNAME }}
    jiraPassword: ${{ secrets.JIRA_PASSWORD }}
    jiraProjectKeys: CC
    refFrom: ${{ inputs.refFrom }}
    refTo: ${{ inputs.refTo }}